SAI-Challenger Ubuntu WSL Commands (Clean Slate)
================================================

Scope
-----
- Virtual testing only (no hardware)
- Ubuntu WSL as primary execution environment
- Covers 4 virtual experiments end-to-end

Read this too for flag meaning and script internals:
- summary_script_flow.md

Repo Path
---------
Windows path:
C:\Users\mdhavala\Downloads\SAI-Challenger2

Ubuntu WSL path:
/mnt/c/Users/mdhavala/Downloads/SAI-Challenger2


Phase 0 - Enter Ubuntu WSL and Repo
-----------------------------------
wsl -d Ubuntu -- bash -lc "cd /mnt/c/Users/mdhavala/Downloads/SAI-Challenger2 && pwd"

Expected:
- /mnt/c/Users/mdhavala/Downloads/SAI-Challenger2


Phase 1 - Hard Stop (Clean Slate)
---------------------------------
# Stop any lab containers from both paths
docker rm -f sonic-ssh-fwd sc-client-run sc-trident2-saivs-run sc-thrift-trident2-saivs-run 2>/dev/null || true

# Stop all running containers (optional hard stop)
docker ps -q | xargs -r docker stop

# Stop QEMU if started from Windows host
powershell.exe -NoProfile -Command "Get-Process qemu-system-x86_64 -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue"

# Check final state
docker ps -a --format "table {{.Names}}\t{{.Status}}"

Expected:
- No active lab containers (buildx helper may remain)


Phase 2 - One-Time Script Normalization (CRLF -> LF)
-----------------------------------------------------
cd /mnt/c/Users/mdhavala/Downloads/SAI-Challenger2
sed -i 's/\r$//' run.sh build.sh exec.sh stop.sh Makefile

Expected:
- Scripts runnable in Ubuntu WSL


Phase 3 - Prerequisite Verification
-----------------------------------
docker --version
python3 --version
git --version

cd /mnt/c/Users/mdhavala/Downloads/SAI-Challenger2
git branch --show-current
ls -lh /mnt/c/Users/mdhavala/Downloads/sonic-vs.qcow2

Expected:
- Docker available
- Python3 available
- Branch is main
- sonic-vs.qcow2 present


Experiment 1 - SAIVS API-Only (PASS)
=====================================
Goal:
- Validate virtual API CRUD path without hardware

Commands:
cd /mnt/c/Users/mdhavala/Downloads/SAI-Challenger2
./run.sh -a trident2 -t saivs

# API test from tests root (inside container working dir)
./exec.sh -t saivs pytest test_vrf.py -v --testbed=saivs_standalone --maxfail=2

Observed Result (this session):
- 2 passed in ~13.5s

Cleanup (optional before next experiment):
docker rm -f sc-trident2-saivs-run


Experiment 2 - SAIVS Dataplane (PASS)
=====================================
Goal:
- Validate L2 forwarding, VLAN, LAG, FDB in software dataplane

Commands:
cd /mnt/c/Users/mdhavala/Downloads/SAI-Challenger2
./run.sh -a trident2 -t saivs
./exec.sh -t saivs pytest test_l2_basic.py -v --testbed=saivs_standalone

Observed Result (this session):
- 12 passed in ~29.5s

Includes:
- access/trunk VLAN forwarding
- flood behavior
- LAG and hash seed
- FDB bulk create/remove
- MAC move

Cleanup:
docker rm -f sc-trident2-saivs-run


Experiment 3 - QEMU SONiC + Redis API (PASS)
=============================================
Goal:
- Validate SONiC virtual DUT control-plane behavior (Redis path)

Terminal A (Windows host): start QEMU SONiC
-------------------------------------------
& "C:\Program Files\qemu\qemu-system-x86_64.exe" `
  -m 6144 -smp 4 `
  -drive file="C:\Users\mdhavala\Downloads\sonic-vs.qcow2",if=virtio,format=qcow2 `
  -netdev user,id=mgmt,hostfwd=tcp:127.0.0.1:2222-:22,hostfwd=tcp:127.0.0.1:6379-:6379 `
  -device e1000,netdev=mgmt `
  -nographic

Notes:
- This image may show a temporary grub prompt "Press any key to continue".
- If it appears, send Enter and continue boot.
- Continue only when ports are reachable.

Terminal B (Windows host): start client containers
--------------------------------------------------
$repo = "C:\Users\mdhavala\Downloads\SAI-Challenger2"

docker run -d --name sc-client-run `
  --cap-add=NET_ADMIN `
  --add-host host.docker.internal:host-gateway `
  -v "${repo}:/sai-challenger" `
  plvisiondevs/sc-client:bookworm-latest

docker run -d --name sonic-ssh-fwd `
  -p 127.0.0.1:22:22 `
  alpine/socat `
  tcp-listen:22,reuseaddr,fork `
  tcp:host.docker.internal:2222

Readiness checks:
Test-NetConnection 127.0.0.1 -Port 2222
Test-NetConnection 127.0.0.1 -Port 6379

Run API tests:
docker exec -i sc-client-run bash -lc "cd /sai-challenger && pytest -s -vv tests/api/test_vlan.py -k 'test_vlan_create or test_vlan_remove' --testbed=sainpu_sonic_vs --maxfail=1"

Observed Result (this session):
- 2 passed in ~47.8s


Experiment 4 - QEMU SONiC Dataplane (Executed, Profile-Limited)
================================================================
Goal:
- Run L2 dataplane tests against SONiC QEMU testbed

Command:
docker exec -i sc-client-run bash -lc "cd /sai-challenger/tests && pytest -v test_l2_basic.py::test_l2_access_to_access_vlan --testbed=sainpu_sonic_vs --maxfail=1"

Observed Result (this session):
- Test executed but failed on dataplane port setup with:
  IndexError: list index out of range
- Root cause in this run:
  SONiC profile does not expose enough bridge-port members for the test assumptions.

Important:
- This is not a hardware requirement issue.
- It is an image/profile dataplane-port availability issue for this VM.
- Keep dataplane learning on SAIVS path unless SONiC image profile is changed.


Optional Runtime Fix Used During SONiC Runs
-------------------------------------------
When syncd start is slow, increase timeout inside client container:

docker exec -i sc-client-run bash -lc "sed -i 's/def __assert_syncd_running(self, tout=30)/def __assert_syncd_running(self, tout=120)/' /usr/local/lib/python3.11/dist-packages/saichallenger/common/sai_client/sai_redis_client/sai_redis_client.py"


Phase 5 - Cleanup
-----------------
# Stop/remove lab containers
docker rm -f sonic-ssh-fwd sc-client-run sc-trident2-saivs-run sc-thrift-trident2-saivs-run 2>/dev/null || true

# Stop QEMU VM
powershell.exe -NoProfile -Command "Get-Process qemu-system-x86_64 -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue"

# Verify
docker ps -a --format "table {{.Names}}\t{{.Status}}"


Quick Decision Rule
-------------------
- Need stable virtual API + dataplane now: use Experiment 1 + 2 (SAIVS)
- Need SONiC Redis behavior: add Experiment 3
- Need SONiC dataplane: run Experiment 4 only after confirming VM profile has enough dataplane/front-panel ports
